{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Practica 1",
    "project_id": "4fce9af4-c9b5-4635-ab08-029d7a323c6e",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "404c908e-fef8-46f6-ba8c-9cf29fbf7b4b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"155\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">Enlaces: 10.10.10.0 / 27</text></svg>",
                "x": 274,
                "y": -38,
                "z": 1
            },
            {
                "drawing_id": "56ede884-42ea-4bca-915d-948997439ac6",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#297113\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 226,
                "y": 8,
                "z": 0
            },
            {
                "drawing_id": "c1003291-0523-4400-9dd5-6f8cafdfb061",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"209\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 10,  Servidores: 8.8.8.0 / 28</text></svg>",
                "x": 277,
                "y": 11,
                "z": 1
            },
            {
                "drawing_id": "9b991931-0d7c-4213-a062-4c00f4cc1447",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#bf6211\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 226,
                "y": 55,
                "z": 0
            },
            {
                "drawing_id": "98bb0e58-8f2d-4446-97c8-635e2ddd42fc",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"206\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 20,  Usuarios: 8.8.8.16 / 28</text></svg>",
                "x": 279,
                "y": 57,
                "z": 1
            },
            {
                "drawing_id": "8bb71202-ffc7-4eac-a4c5-767b244e0097",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"216\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 30,  Desarrollo: 8.8.8.32 / 28</text></svg>",
                "x": 281,
                "y": 103,
                "z": 1
            },
            {
                "drawing_id": "ea7ba34a-fcb5-4aaa-926f-0d3ae83fd10c",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#a5ab13\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 228,
                "y": 100,
                "z": 0
            },
            {
                "drawing_id": "3ca79903-5c4c-4294-bfef-cc78a1d3a6e2",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#5a0078\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 227,
                "y": 144,
                "z": 0
            },
            {
                "drawing_id": "4dfcfd1d-0c68-4853-9475-dc45c6aa1913",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"260\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 40,  Administracion TI: 8.8.8.48 / 28</text></svg>",
                "x": 283,
                "y": 143,
                "z": 1
            },
            {
                "drawing_id": "98a50567-bc33-44eb-8d3c-f638b8eade47",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#c95011\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -615,
                "y": 322,
                "z": -1
            },
            {
                "drawing_id": "686f2218-3eb9-4bd1-beaa-eae4617026af",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#c95011\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -361,
                "y": 317,
                "z": -1
            },
            {
                "drawing_id": "f814247d-b171-4a85-9434-4282ffc2b82e",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#b8ce10\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -499,
                "y": 323,
                "z": -1
            },
            {
                "drawing_id": "b9ca06d1-5d96-4452-8ac6-56c872e3d816",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#b8ce10\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -252,
                "y": 317,
                "z": -1
            },
            {
                "drawing_id": "22ab6c67-356f-40ad-a021-c117d9596f96",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#276c14\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -76,
                "y": 317,
                "z": -1
            },
            {
                "drawing_id": "b91810cd-afd8-4afe-84b2-dbc4fdd92721",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#276c14\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": 46,
                "y": 314,
                "z": -1
            },
            {
                "drawing_id": "e1f0f9a0-e265-4444-aaf9-14bd878fc019",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#4000b7\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": 167,
                "y": 311,
                "z": -1
            },
            {
                "drawing_id": "1efe96e0-2b66-4081-8a6e-8c3b4e491e1a",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 1</text></svg>",
                "x": -386,
                "y": -111,
                "z": 1
            },
            {
                "drawing_id": "e40c453a-91cc-43b8-966a-894b6e45e227",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 2</text></svg>",
                "x": -87,
                "y": -319,
                "z": 1
            },
            {
                "drawing_id": "acd6799c-b508-479e-a716-1ef32964f28f",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 1</text></svg>",
                "x": -267,
                "y": -316,
                "z": 1
            },
            {
                "drawing_id": "bccad97a-aeeb-4287-b24a-1da9a4984a4c",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 2</text></svg>",
                "x": -292,
                "y": -54,
                "z": 1
            },
            {
                "drawing_id": "d2b11654-d1d5-4010-9bbc-57f927f4b57c",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 2</text></svg>",
                "x": -95,
                "y": -53,
                "z": 1
            },
            {
                "drawing_id": "52e38d2a-4632-4baa-9aa0-8d823ea1619b",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 1</text></svg>",
                "x": 4,
                "y": -101,
                "z": 1
            },
            {
                "drawing_id": "9c200ceb-167e-4763-b7d3-b339bd65813a",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.0 / 30</text></svg>",
                "x": -338,
                "y": -197,
                "z": 1
            },
            {
                "drawing_id": "0b45726b-4d12-4269-8260-da52908bc018",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -243,
                "y": -282,
                "z": 1
            },
            {
                "drawing_id": "80bc5d40-6250-4c29-9de3-37ddabf1d4ea",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -356,
                "y": -134,
                "z": 1
            },
            {
                "drawing_id": "7f413017-b0dd-4c82-9eae-e5d7db82b61b",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.4 / 30</text></svg>",
                "x": -45,
                "y": -187,
                "z": 1
            },
            {
                "drawing_id": "24ead266-bfcd-4521-89e5-01e37e56b2ed",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -67,
                "y": -276,
                "z": 1
            },
            {
                "drawing_id": "e297c239-f5a2-48f6-844d-2186765ff23c",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 34,
                "y": -123,
                "z": 1
            },
            {
                "drawing_id": "565e4935-f842-48bb-a110-128dd5cf283f",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.8 / 30</text></svg>",
                "x": -185,
                "y": -9,
                "z": 1
            },
            {
                "drawing_id": "9ce38364-3341-45f1-bb3d-9c13ba191caa",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": -205,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "3ae3f45e-550f-4f34-948e-ad4c0ab234ff",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -123,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "e6d7ca09-a2f0-4a43-b16f-4087269de13a",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"73\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.17 y .33 /29</text></svg>",
                "x": -461,
                "y": 24,
                "z": 1
            },
            {
                "drawing_id": "84674ba7-833c-4470-9623-e03c569b3bb9",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.18</text></svg>",
                "x": -584,
                "y": 299,
                "z": 1
            },
            {
                "drawing_id": "57b92e15-c48e-4368-abb6-8173930ace0f",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.19</text></svg>",
                "x": -335,
                "y": 294,
                "z": 1
            },
            {
                "drawing_id": "efe2f731-f307-4e14-bdd3-686a43ccffe6",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"48\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1 y  .49</text></svg>",
                "x": 101,
                "y": 25,
                "z": 1
            },
            {
                "drawing_id": "399faa13-4da0-40be-a62c-cd5a061a83dc",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -47,
                "y": 293,
                "z": 1
            },
            {
                "drawing_id": "5848bb0a-f07d-45be-80f8-7ae363760caa",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 54,
                "y": 292,
                "z": 1
            },
            {
                "drawing_id": "84694744-5da5-42e7-8291-fdeb45b62c98",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.34</text></svg>",
                "x": -457,
                "y": 298,
                "z": 1
            },
            {
                "drawing_id": "5d0da480-165e-4ebd-8b32-c96f83e55aa5",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.35</text></svg>",
                "x": -216,
                "y": 292,
                "z": 1
            },
            {
                "drawing_id": "1d37c0db-e43d-4715-9c46-df9f8d066b54",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.50</text></svg>",
                "x": 188,
                "y": 289,
                "z": 1
            },
            {
                "drawing_id": "26467922-9064-4cb5-abc5-609db9613434",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 1</text></svg>",
                "x": 107,
                "y": 104,
                "z": 1
            },
            {
                "drawing_id": "fb52f5c6-6291-401a-869a-686b02a16863",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"82\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">port channel 3</text></svg>",
                "x": 104,
                "y": 3,
                "z": 1
            },
            {
                "drawing_id": "848cddcb-86d2-46a7-bd3d-6232232bc269",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">porCha 1</text></svg>",
                "x": -434,
                "y": 129,
                "z": 1
            },
            {
                "drawing_id": "ae124d33-972f-4998-812a-f5786525fd9a",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">porCha 1</text></svg>",
                "x": -342,
                "y": 129,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c3d76040-008a-4747-982b-46f14d9108c9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 78,
                            "y": -27
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -25,
                            "y": -15
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2bfe90f7-c97f-4254-b8ba-89a1a5708d67",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 77,
                            "y": -12
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": -24,
                            "y": -26
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdf13731-adea-4a68-9ec4-32da899d36a3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 40,
                            "y": 55
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "80fda5c7-d06f-4fe9-8a65-f03a08442f49",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83b5f700-bff3-440b-97de-df8e21cb6e12",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": -26,
                            "y": 42
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -8
                        },
                        "node_id": "37a8779c-9483-4fa4-83ea-e342c5a76fdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0c2af1c-24c5-41a9-8785-e6459a77982b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 60,
                            "y": 44
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 19,
                            "y": -8
                        },
                        "node_id": "9d9d2136-3f78-4f2a-89e0-88d11480d18c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92274d09-6780-4f28-ba97-ac5422b9bb0f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 42,
                            "y": 59
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "e5a5547b-3001-4a9b-bc7b-314c9f5bba76",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f365fc1f-1c1c-45f4-9054-f1148b504f83",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/5",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "ad4b51f6-0539-47af-a5cf-9a9bb5e95887",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66ef1fa0-22e4-41e6-9089-7e41e3d4e2e1",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 98,
                            "y": 41
                        },
                        "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -60,
                            "y": 40
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "886f5021-41e1-498c-8736-3727cc550be3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 98,
                            "y": 25
                        },
                        "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -61,
                            "y": 26
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7892ba5a-1a6b-4814-b2e0-d332e43fa628",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 7,
                            "y": -46
                        },
                        "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -43,
                            "y": 22
                        },
                        "node_id": "1f6229c4-4d79-4a7d-9a26-794efd46e193",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff621548-0c23-499f-97d4-9bad0dea1728",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 8,
                            "y": -31
                        },
                        "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -42,
                            "y": 37
                        },
                        "node_id": "1f6229c4-4d79-4a7d-9a26-794efd46e193",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "087581e7-9f7c-4478-9619-474d02a585c2",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 69,
                            "y": 27
                        },
                        "node_id": "1f6229c4-4d79-4a7d-9a26-794efd46e193",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 26,
                            "y": -39
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d07fa68-daca-45e1-8911-3f2cd6895b36",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "1f6229c4-4d79-4a7d-9a26-794efd46e193",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 25,
                            "y": -24
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75e7cb61-a34c-49e4-93aa-fe878839a682",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": -34,
                            "y": 42
                        },
                        "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 16,
                            "y": -46
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4fa5864-dc9b-400c-89c0-0388deb779bb",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 52,
                            "y": 46
                        },
                        "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": -26
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d29e902-8551-46fe-8ff1-5dbcdcf8569f",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 65,
                            "y": 27
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 45,
                            "y": -56
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd05e29a-892e-4412-b0d1-51e3052fd7f4",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 45,
                            "y": -41
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e672484-32ec-4d5e-81ad-d718d3333dbc",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 64,
                            "y": 59
                        },
                        "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 47,
                            "y": -25
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b1dc653-c7e7-4201-b156-0a8ee06edff3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "cc995778-4d1e-47a0-985b-1018de1ae893",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": -22,
                            "y": 48
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9c8c0f7-78b9-4f76-b4be-7d09548b6479",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "d990dedd-7733-4200-bfb7-74ce5245e9cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": -27,
                            "y": 46
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 20,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc04.2251.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -513,
                "y": 172,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 76,
                    "y": 8
                },
                "name": "SW2",
                "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc05.2252.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -304,
                "y": 173,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": -35,
                    "y": 4
                },
                "name": "SW3",
                "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc06.2253.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 36,
                "y": 148,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 11,
                    "y": 46
                },
                "name": "PC-1",
                "node_id": "80fda5c7-d06f-4fe9-8a65-f03a08442f49",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -488,
                "y": 341,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": 44
                },
                "name": "PC-2",
                "node_id": "37a8779c-9483-4fa4-83ea-e342c5a76fdb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -353,
                "y": 336,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 13,
                    "y": 40
                },
                "name": "PC-3",
                "node_id": "9d9d2136-3f78-4f2a-89e0-88d11480d18c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -242,
                "y": 338,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 15,
                    "y": 46
                },
                "name": "PC-4",
                "node_id": "e5a5547b-3001-4a9b-bc7b-314c9f5bba76",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 58,
                "y": 336,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 16,
                    "y": 44
                },
                "name": "PC-5",
                "node_id": "ad4b51f6-0539-47af-a5cf-9a9bb5e95887",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 182,
                "y": 332,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -31,
                    "y": 11
                },
                "name": "R1",
                "node_id": "5b99536a-cc46-41bb-8172-9d77a420938a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.051b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -375,
                "y": -46,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 73,
                    "y": 5
                },
                "name": "R2",
                "node_id": "63b8ced4-a685-43aa-885a-f1991345814f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.051c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 5,
                "y": -44,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -32
                },
                "name": "R3",
                "node_id": "1f6229c4-4d79-4a7d-9a26-794efd46e193",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.051d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -176,
                "y": -312,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Manajro-1",
                    "x": -1,
                    "y": 48
                },
                "name": "Manajro-1",
                "node_id": "cc995778-4d1e-47a0-985b-1018de1ae893",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 3060,
                    "use_any_adapter": false,
                    "vmname": "Manajro"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -602,
                "y": 344,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Manajro2-1",
                    "x": 0,
                    "y": 47
                },
                "name": "Manajro2-1",
                "node_id": "d990dedd-7733-4200-bfb7-74ce5245e9cb",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 3060,
                    "use_any_adapter": false,
                    "vmname": "Manajro2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -66,
                "y": 346,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}