{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Practica 1",
    "project_id": "4fce9af4-c9b5-4635-ab08-029d7a323c6e",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "404c908e-fef8-46f6-ba8c-9cf29fbf7b4b",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"155\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">Enlaces: 10.10.10.0 / 27</text></svg>",
                "x": 207,
                "y": -346,
                "z": 1
            },
            {
                "drawing_id": "56ede884-42ea-4bca-915d-948997439ac6",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#297113\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 159,
                "y": -300,
                "z": 0
            },
            {
                "drawing_id": "c1003291-0523-4400-9dd5-6f8cafdfb061",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"209\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 10,  Servidores: 8.8.8.0 / 28</text></svg>",
                "x": 210,
                "y": -297,
                "z": 1
            },
            {
                "drawing_id": "9b991931-0d7c-4213-a062-4c00f4cc1447",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#bf6211\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 159,
                "y": -253,
                "z": 0
            },
            {
                "drawing_id": "98bb0e58-8f2d-4446-97c8-635e2ddd42fc",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"206\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 20,  Usuarios: 8.8.8.16 / 28</text></svg>",
                "x": 212,
                "y": -251,
                "z": 1
            },
            {
                "drawing_id": "8bb71202-ffc7-4eac-a4c5-767b244e0097",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"216\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 30,  Desarrollo: 8.8.8.32 / 28</text></svg>",
                "x": 215,
                "y": -205,
                "z": 1
            },
            {
                "drawing_id": "ea7ba34a-fcb5-4aaa-926f-0d3ae83fd10c",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#a5ab13\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 161,
                "y": -208,
                "z": 0
            },
            {
                "drawing_id": "3ca79903-5c4c-4294-bfef-cc78a1d3a6e2",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"46\"><rect fill=\"#5a0078\" fill-opacity=\"1.0\" height=\"30\" stroke=\"#000000\" stroke-width=\"2\" width=\"46\" /></svg>",
                "x": 160,
                "y": -164,
                "z": 0
            },
            {
                "drawing_id": "4dfcfd1d-0c68-4853-9475-dc45c6aa1913",
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"260\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Al Bayan\" font-size=\"12.0\" font-weight=\"bold\">VLAN 40,  Administracion TI: 8.8.8.48 / 28</text></svg>",
                "x": 216,
                "y": -165,
                "z": 1
            },
            {
                "drawing_id": "98a50567-bc33-44eb-8d3c-f638b8eade47",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#c95011\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -615,
                "y": 322,
                "z": -1
            },
            {
                "drawing_id": "686f2218-3eb9-4bd1-beaa-eae4617026af",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#c95011\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -361,
                "y": 317,
                "z": -1
            },
            {
                "drawing_id": "f814247d-b171-4a85-9434-4282ffc2b82e",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#b8ce10\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -499,
                "y": 323,
                "z": -1
            },
            {
                "drawing_id": "b9ca06d1-5d96-4452-8ac6-56c872e3d816",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#b8ce10\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -252,
                "y": 317,
                "z": -1
            },
            {
                "drawing_id": "22ab6c67-356f-40ad-a021-c117d9596f96",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#276c14\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": -76,
                "y": 317,
                "z": -1
            },
            {
                "drawing_id": "b91810cd-afd8-4afe-84b2-dbc4fdd92721",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#276c14\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": 46,
                "y": 314,
                "z": -1
            },
            {
                "drawing_id": "e1f0f9a0-e265-4444-aaf9-14bd878fc019",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"83\"><rect fill=\"#4000b7\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"83\" /></svg>",
                "x": 167,
                "y": 311,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c3d76040-008a-4747-982b-46f14d9108c9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 94,
                            "y": -28
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -21,
                            "y": -16
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2bfe90f7-c97f-4254-b8ba-89a1a5708d67",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 93,
                            "y": -13
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": -21,
                            "y": -30
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d44fa431-54c1-449a-a103-d678fe49ca9b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "09c884e9-49b9-4fc5-aa21-0e44e194bb16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": 17,
                            "y": 51
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdf13731-adea-4a68-9ec4-32da899d36a3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 40,
                            "y": 55
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "80fda5c7-d06f-4fe9-8a65-f03a08442f49",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83b5f700-bff3-440b-97de-df8e21cb6e12",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": 24,
                            "y": 54
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -8
                        },
                        "node_id": "37a8779c-9483-4fa4-83ea-e342c5a76fdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0c2af1c-24c5-41a9-8785-e6459a77982b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 48,
                            "y": 53
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 19,
                            "y": -8
                        },
                        "node_id": "9d9d2136-3f78-4f2a-89e0-88d11480d18c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae905316-974c-4b66-8d75-644ec887522e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": 16,
                            "y": 51
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "b006a2a9-acfe-4826-bdd3-3fa4f83cf580",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92274d09-6780-4f28-ba97-ac5422b9bb0f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 41,
                            "y": 55
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "e5a5547b-3001-4a9b-bc7b-314c9f5bba76",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f365fc1f-1c1c-45f4-9054-f1148b504f83",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/5",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 6,
                            "y": -1
                        },
                        "node_id": "ad4b51f6-0539-47af-a5cf-9a9bb5e95887",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2701e2e-158b-49da-8534-3eda0dafb909",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 88,
                            "y": -18
                        },
                        "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -45,
                            "y": -14
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f464762-7856-45e2-8f08-de5ea80ace2a",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -44,
                            "y": 0
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 89,
                            "y": -4
                        },
                        "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41af3678-117d-41d4-950e-324a8da3fba2",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 2,
                            "y": -39
                        },
                        "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -46,
                            "y": 24
                        },
                        "node_id": "3490e555-1ef8-4361-a35c-deed0bf66db7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af6e844c-a41e-45bb-8285-06838ff5db4c",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 3,
                            "y": -26
                        },
                        "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -46,
                            "y": 40
                        },
                        "node_id": "3490e555-1ef8-4361-a35c-deed0bf66db7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66105bfa-3f53-4354-9b09-a284b91f0abd",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 76,
                            "y": 28
                        },
                        "node_id": "3490e555-1ef8-4361-a35c-deed0bf66db7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 28,
                            "y": -41
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ebb6c30c-3735-4446-bd7d-ba27296c4a0f",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 75,
                            "y": 42
                        },
                        "node_id": "3490e555-1ef8-4361-a35c-deed0bf66db7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 29,
                            "y": -25
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "30c0ec8c-a934-4d31-bbaa-9dc19e452beb",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 43,
                            "y": 60
                        },
                        "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 40,
                            "y": -24
                        },
                        "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8366eb90-6be9-4bc0-b71f-0f588161d8ec",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 56,
                            "y": 41
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": -59
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eaacb151-c9f0-4a15-a330-311677557baa",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 57,
                            "y": 58
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 59,
                            "y": -42
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae7ea7b4-d0f9-4be8-9b34-fde5903632e5",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 61,
                            "y": 74
                        },
                        "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 59,
                            "y": -27
                        },
                        "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33aa4b71-91d0-4e05-9d45-568b3ce9b271",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 9,
                            "y": 54
                        },
                        "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 58,
                            "y": -16
                        },
                        "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 20,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "392bc332-b7b3-4ac2-93af-a9720eb07c2e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc04.2251.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -516,
                "y": 172,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 76,
                    "y": 8
                },
                "name": "SW2",
                "node_id": "acdb0192-f9b1-4191-a723-f9bbac4e71e7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc05.2252.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -304,
                "y": 173,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 20,
                    "y": -25
                },
                "name": "SW3",
                "node_id": "eb174ec1-58e7-4d54-8333-8951883a7d52",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc06.2253.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 23,
                "y": 158,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Manjaro-1",
                    "x": 1,
                    "y": 47
                },
                "name": "Manjaro-1",
                "node_id": "09c884e9-49b9-4fc5-aa21-0e44e194bb16",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Manjaro"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -606,
                "y": 341,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 11,
                    "y": 46
                },
                "name": "PC-1",
                "node_id": "80fda5c7-d06f-4fe9-8a65-f03a08442f49",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -491,
                "y": 341,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": 44
                },
                "name": "PC-2",
                "node_id": "37a8779c-9483-4fa4-83ea-e342c5a76fdb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -353,
                "y": 336,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 13,
                    "y": 40
                },
                "name": "PC-3",
                "node_id": "9d9d2136-3f78-4f2a-89e0-88d11480d18c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -242,
                "y": 338,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Manjaro2-1",
                    "x": -1,
                    "y": 46
                },
                "name": "Manjaro2-1",
                "node_id": "b006a2a9-acfe-4826-bdd3-3fa4f83cf580",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Manjaro 2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -60,
                "y": 339,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 15,
                    "y": 46
                },
                "name": "PC-4",
                "node_id": "e5a5547b-3001-4a9b-bc7b-314c9f5bba76",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 58,
                "y": 336,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 16,
                    "y": 44
                },
                "name": "PC-5",
                "node_id": "ad4b51f6-0539-47af-a5cf-9a9bb5e95887",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 181,
                "y": 334,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -35,
                    "y": 11
                },
                "name": "R1",
                "node_id": "716002a0-1b20-4471-b1e5-19acf36624c4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.163c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -358,
                "y": -52,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 78,
                    "y": 9
                },
                "name": "R2",
                "node_id": "0ecb10e4-e610-4642-b830-d6b4636e1934",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.163d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 5,
                "y": -52,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "name": "R3",
                "node_id": "3490e555-1ef8-4361-a35c-deed0bf66db7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.163e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -175,
                "y": -310,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}